<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320sp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingStart="10sp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Appointment"
                />
            <TextView
                android:id="@+id/book_appointment_dialog_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Apr-13-13-2020"
                />



                <EditText
                android:id="@+id/book_appointment_dialog_day_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="false"
                android:hint="00:00 PM"/>

            <TextView
                android:id="@+id/book_appointment_dialog_doctor_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dr:"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/book_appointment_dialog_close_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Close"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textColorHint="@android:color/holo_blue_dark"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/book_appointment_dialog_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/holo_blue_dark"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/female_text_view_manage_account_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone"
            android:gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Female"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:background="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/male_text_view_manage_account_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Male"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textColorHint="@android:color/holo_blue_dark"
            android:layout_weight="1"/>

    </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/book_appointment_dialog_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiddelin2e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdu1ideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gui1d1elidne3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gu1idelidne4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.90"/>

</androidx.constraintlayout.widget.ConstraintLayout>
