<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/linear_layout_background"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patient_name_text_view__manage_payment_pharmacist_screen_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textStyle="bold"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosis: "
                android:textStyle="bold"
                android:layout_weight="3"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/diagnosis_text_view__manage_payment_pharmacist_screen_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_weight="1"
                android:gravity="left"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescription: "
                android:textStyle="bold"
                android:layout_weight="3"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/prescription_text_view__manage_payment_pharmacist_screen_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_weight="1"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: "
                android:textStyle="bold"
                android:layout_weight="3"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/note_text_view_manage_payment_pharmacist_screen_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_weight="1"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textStyle="bold"
                android:layout_weight="3"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/date_text_manage_payment_pharmacist_screen_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_weight="1"
                android:gravity="left"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>